# Part of its security relies on a *shared secret* which is shared between the mobile app (in your `tiapp.xml` file) and in the Liferay Events Hook.
# You will need to ensure they match, by configuring them to be the same. See the build.properties.template file in this project for details.

liferay.events.shared.secret=${liferay.events.shared.secret}
polls.question.autoenable.interval=${polls.question.autoenable.interval}
liferay.events.goo.gl.api.key=${liferay.events.goo.gl.api.key}
